@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --slantedText: "Grand Hotel", cursive;
  --maincolor: #e7f59e;
  --alcolor: #dfff00;
  --primarycolor: #4d8b31;
  --mainwhite: #ffffff;
  --mainblack: #000000;
  --maintransition: all 0.3s linear;
  --letter-spacing: 0.2rem;
  --secondarycolor: rgb(106, 107, 106);
}
body {
  overflow-x: hidden;
}
.text-white {
  color: var(--mainwhite);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.nav-btn {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  font-size: 2rem;
  margin: 2rem 1.5rem;
  color: var(--primarycolor);
  animation: bounce 2s ease-in-out infinite;
}
.navbar {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding-left: 2rem;
  padding-top: 2rem;
  background: var(--mainwhite);
  transition: all 1s ease-in-out;
  transform: translateX(-100%);
}
.showNav {
  transform: translateX(0);
}
.nav-close {
  font-size: 2rem;
  cursor: pointer;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  text-transform: uppercase;
  font-size: 2rem;
  display: block;
  color: var(--primarycolor);
  transition: all 0.5s ease-in-out;
}
.nav-link:hover {
  color: var(--mainblack);
  padding-left: 0.5rem;
}
@media screen and (min-width: 786px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.header {
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
  font-family: "Catamaran", sans-serif;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./img/product3r9\ -\ Copy.jpg") center/cover no-repeat fixed;
}
.banner > h3 {
  font-size: 2rem;
  font-family: var(--slantedText);
  text-transform: lowercase;
  animation: slideleft 5s ease-in-out 1;
}
.banner h1 {
  font-size: 3rem;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 2.5 rem;
  line-height: 2;
  animation: slideright 5s ease-in-out 1;
}
.banner {
  position: absolute;
  top: 40%;
  left: 30%;
  text-align: center;
  letter-spacing: var(--letter-spacingpacing);

  color: var(--alcolor);
}

.main-btn,
.banner-btn {
  text-decoration: none;
  color: #4d8b31;
  font-weight: bold;
  display: inline-block;
  background: #fcfafa;
  padding: 0.8rem 1.5rem;
  outline: 0.4rem solid #000000;
  outline-offset: -10px;

  cursor: pointer;
  transition: all 1s ease-in-out;
  animation: move 5s ease-in-out 1;
}
.main-btn:hover,
.banner-btn:hover {
  background: #000000;
  opacity: 0.8;
}
@keyframes move {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes slideright {
  0% {
    transform: translate(500px);
  }
  50% {
    transform: translate(-200px);
  }
  75% {
    transform: translate(50px);
  }
  100% {
    transform: translate(0px);
  }
}

@keyframes slideleft {
  0% {
    transform: translate(-500px);
  }
  50% {
    transform: translate(200px);
  }
  75% {
    transform: translate(-50px);
  }
  100% {
    transform: translate(0px);
  }
}
.divider {
  height: 0.5rem;

  background: linear-gradient(
    to left,
    var(--primarycolor),
    var(--maincolor),
    var(--mainblack)
  );
}
.skill {
  background: white;
}
.skills {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--maintransition);
  font-size: 1rem;
}
.skils-icons {
  font-size: 3.5rem;
  margin: 2rem 2rem;
  display: inline-block;
  transition: all ease-in-out 0.5s;
}
.skill-sub {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: var(--letter-spacing);
  margin-bottom: 2rem;
  color: #4d8b31;
}
.skill-text {
  font-family: var(--slantedText);
  font-weight: 300;
  font-size: larger;
  max-width: 20rem;
  margin: 0 auto;
}
.skill:hover {
  background: #4d8b31;
}
.skill:hover .skill-sub {
  color: #fcfafa;
}
.skill:hover .skils-icons {
  transform: translateY(-5px);
}
@media screen and (min-width: 567px) {
  .skill {
    width: 50%;
    float: left;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
    float: left;
  }
}
.section-centre {
  padding: 4rem 0;
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
}

.about-text,
.about-img {
  padding: 2rem 0;
}

.about-picture {
  display: block;
  width: 100%;
  height: 50%;
  transition: var(--maintransition);
}

.about-img-container {
  background: #4d8b31;
  border: 0.5rem solid #4d8b31;
  border-radius: 1rem;
  overflow: hidden;
}
.about-img-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.section-subtitle {
  font-size: 2rem;
  font-family: var(--slantedText);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  color: var(--primarycolor);
}
.about-p {
  margin: 2rem 0;
  max-width: 26rem;
  font-family: var(--slantedText);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-text {
    float: left;
    width: 50%;
    padding: 2rem;
  }
}
.product {
  background: var(--secondarycolor);
}

.prodcuct-info,
.inventory {
  padding: 2rem 0;
}
.inventory {
  font-size: 2rem;
}
.product-text {
  color: var(--mainwhite);
  margin: 1rem 0;
  max-width: 40rem;
}
.product-img {
  width: 100%;
  display: block;
  border-radius: 0.5;
  margin: 2rem auto;
  transition: var(--maintransition);
}
.product-img:hover {
  transform: scale(1.2);
  cursor: pointer;
  opacity: 0.5;
}
.products-detpads {
  padding: 2rem 0;
}
.product-title {
  color: var(--mainwhite);
  letter-spacing: var(--letter-spacing);
  margin-bottom: 1rem;
}
.product-price {
  color: var(--alcolor);
  letter-spacing: var(--letter-spacing);
  font-weight: bold;
  font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
  .products-detpad {
    float: left;
    width: 50%;
    padding: 2rem 1rem;
  }
}
@media screen and (min-width: 992px) {
  .products-detpad {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
}
/* contact */
.contact-item {
  margin: 2rem auto;
}
.contact-title {
  color: var(--primarycolor);
  text-transform: uppercase;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  letter-spacing: 0.4rem;
  margin-bottom: 0.5rem;
}
.contact-text {
  text-transform: uppercase;
}
.form-control {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--primarycolor);
  outline: none;
  margin: 2rem 0;
  padding: 1.3rem 0;
  font-size: 1.2rem;
  font-weight: bold;
}
.form-control::placeholder {
  color: var(--primarycolor);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
}

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
    padding: 2rem 1rem;
  }
}
.footer {
  background: var(--secondarycolor);
  text-align: center;
}
.social-icon {
  margin-right: 2rem;
  color: var(--mainwhite);
  font-size: 2rem;
  transition: var(--maintransition);
}
.social-icon:hover {
  color: var(--primarycolor);
}
.footer-text {
  letter-spacing: var(--letter-spacing);
  font-size: 1.8rem;
  margin: 1rem auto;
  color: var(--mainwhite);
}
.text-primary {
  color: var(--primarycolor);
}
